<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Spinner - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="/resources/demos/external/jquery.mousewheel.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="jui.css" />
  <script>

  </script>
</head>
<body>
 
<p>
  <label for="spinner">Select a value:</label>
  <input id="spinner" name="value" />
</p>
 
<p>
  <button id="disable">Toggle disable/enable</button>
  <button id="destroy">Toggle widget</button>
</p>
 
<p>
  <button id="getvalue">Get value</button>
  <button id="setvalue">Set value to 5</button>
</p>
 
 
</body>
</html>