﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery UI Effects - Easing</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="jui.css">
  <style>
  .graph {
    float: left;
    margin-left: 10px;
  }
  </style>
  <script>

  </script>
</head>
<body>
 
<div id="graphs"></div>
 
 
</body>
</html>