{
  "name": "jquery.TosRUs",
  "version": "2.5.0",
  "main": "dist/js/jquery.tosrus.all.min.umd.js",
  "author": "Fred Heusschen <info@frebsite.nl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrDH/jQuery.tosrus.git"
  },
  "description": "The one-stop-shop jQuery plugin for scrolling/swiping through all different kinds of content. On a desktop, tablet or smartphone, inside a HTML element or as a lightbox popup.",
  "keywords": [
    "slider",
    "lightbox",
    "popup",
    "gallery",
    "touch",
    "drag",
    "swipe"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.1",
    "gulp-umd": "^0.2.0"
  }
}
