<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>저수준 인터페이스 예제1</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; height: 100%; }    
    .popWrap { width: 100%; height: 100%; display:none; 
        position:fixed; z-index:99; left:0; top:0; }
    .popBox { width:30%; margin-left:35%; 
        height: 40%; margin-top:15%; 
        background:#333; }
    .popBox h1 { color:#fff; text-align: center; }
    #close { outline:0; display:block; width: 120px; 
        height: 40px; line-height:40px; background:#fff; 
        color:#333; border-radius:24px; text-align:center;
        margin:50px auto; }    
    </style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
   $("#btn").click(function(){
      $(".popWrap").fadeIn(1000);
   }); 
   $("#close").click(function(){
      $(".popWrap").fadeOut(500);
   }); 
});
</script>
</head>
<body>
    <button id="btn">보이기</button>
    <div class="popWrap">
        <div class="popBox">
            <h1>대화상자</h1>
            <button id="close">X</button>
        </div>
    </div>
</body>
</html>